<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ukC-pz-1aZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--ScrollView-->
        <scene sceneID="Z7k-C7-U9I">
            <objects>
                <viewController title="ScrollView" id="ukC-pz-1aZ" customClass="ScrollViewVC" customModule="CuisineBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5W-aO-Lik"/>
                        <viewControllerLayoutGuide type="bottom" id="Wuv-nm-new"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSj-NB-f5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-O5-bh7">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ujW-O5-bh7" secondAttribute="trailing" id="Ar4-Fr-shn"/>
                            <constraint firstItem="ujW-O5-bh7" firstAttribute="top" secondItem="K5W-aO-Lik" secondAttribute="bottom" constant="8" id="dnT-P6-6pk"/>
                            <constraint firstAttribute="bottom" secondItem="ujW-O5-bh7" secondAttribute="bottom" id="egO-73-7Y8"/>
                            <constraint firstItem="ujW-O5-bh7" firstAttribute="leading" secondItem="TSj-NB-f5e" secondAttribute="leading" id="rxg-HT-XVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ujW-O5-bh7" id="Tzy-ph-7c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj4-Sj-WoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-645"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="7px-xD-pgE">
            <objects>
                <tableViewController id="wgD-5U-kLR" customClass="TableViewController" customModule="CuisineBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5dd-3i-7it">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wgD-5U-kLR" id="izZ-z7-fkF"/>
                            <outlet property="delegate" destination="wgD-5U-kLR" id="08l-OB-2aB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="iry-uV-m6g">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="TFh-O7-Ru9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="HEx-9B-e98">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEa-f9-qL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACY-pa-QHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Pa-bZ-8en" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aO6-Gs-AVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgD-5U-kLR" kind="relationship" relationship="rootViewController" id="xbs-qH-P1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezl-qn-tWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="255"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
