<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="izb-0U-bvi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Món ăn Bắc-->
        <scene sceneID="Zrm-eH-r6k">
            <objects>
                <tableViewController id="YW0-Jw-DP1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SOY-fQ-F56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FcL-9x-XAz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kU2-gE-6iW" detailTextLabel="b3f-zV-1fh" style="IBUITableViewCellStyleSubtitle" id="Q39-ZO-qVW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q39-ZO-qVW" id="bUC-Xe-uhj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Phở Nam Định" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kU2-gE-6iW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Xuất xứ Nam Định, thường là phở bò, đôi khí có thịt trâu, và ngựa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3f-zV-1fh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jW8-my-CIT" kind="show" id="TfB-F3-cpW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gaV-zz-3Eh" detailTextLabel="cq5-8C-8VV" style="IBUITableViewCellStyleSubtitle" id="6f5-uE-hsj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6f5-uE-hsj" id="NDT-FX-Mnk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bánh Cuốn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaV-zz-3Eh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Xuất xứ Thanh Trì" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cq5-8C-8VV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GXW-Dy-h2V" detailTextLabel="k3q-NK-Wt9" style="IBUITableViewCellStyleSubtitle" id="PGK-QA-1Ol">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGK-QA-1Ol" id="zeh-XR-FBE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thịt chó Việt Trì" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXW-Dy-h2V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Món này người Hàn Quốc rất thích" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3q-NK-Wt9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YW0-Jw-DP1" id="rFC-YQ-e8l"/>
                            <outlet property="delegate" destination="YW0-Jw-DP1" id="6GK-u0-zsP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Món ăn Bắc" id="UoP-O2-KS9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOg-Aj-Of5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ke-vK-Y7e">
            <objects>
                <viewController id="jW8-my-CIT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyj-Kj-emN"/>
                        <viewControllerLayoutGuide type="bottom" id="zVV-Cf-tZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2U4-Mb-wEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pho.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-Zy-w9e">
                                <rect key="frame" x="0.0" y="64" width="320" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="X38-Rx-Pz7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-1t-wW2">
                                <rect key="frame" x="16" y="305" width="288" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Phở là một món ăn truyền thống của Việt Nam, cũng có thể xem là một trong những món ăn đặc trưng nhất cho ẩm thực Việt Nam. Thành phần chính của phở là bánh phở và nước dùng (hay nước lèo theo cách gọi miền Nam) cùng với thịt bò hoặc gà cắt lát mỏng. Ngoài ra còn kèm theo các gia vị như: tương, tiêu, chanh, nước mắm, ớt,... Những gia vị này được thêm vào tùy theo khẩu vị của từng người dùng. Phở thông thường dùng làm món ăn điểm tâm, hoặc ăn tối. Ở các tỉnh phía Nam Việt Nam, phở được bày biện với những thành phần phụ gọi là rau thơm như hành, giá và những lá cây rau mùi, rau húng, trong đó ngò gai là loại lá đặc trưng của phở. Phở thường là phở bò, nhưng cũng có phở gà, phở heo, phở tôm,...

Nước dùng nói chung được làm bằng việc hầm xương bò, thịt dùng cho món phở là thịt bò hoặc gà và gia vị bao gồm quế, hồi, gừng, thảo quả, đinh hương, hạt mùi,... "Bánh phở", theo truyền thống, được làm từ bột gạo, tráng thành tấm mỏng rồi cắt thành sợi. Phở luôn phải ăn nóng mới ngon, tuy nhiên, để có được những bát phở ngon còn tùy thuộc vào kinh nghiệm và bí quyết truyền thống của nghề nấu phở.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tjW-Zy-w9e" secondAttribute="trailing" constant="-16" id="06h-kA-nZA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Zb-1t-wW2" secondAttribute="bottom" id="07V-8c-hlv"/>
                            <constraint firstItem="tjW-Zy-w9e" firstAttribute="leading" secondItem="2U4-Mb-wEi" secondAttribute="leadingMargin" constant="-16" id="0y5-sp-lye"/>
                            <constraint firstItem="5Zb-1t-wW2" firstAttribute="trailing" secondItem="2U4-Mb-wEi" secondAttribute="trailingMargin" id="NaE-xZ-Fjd"/>
                            <constraint firstItem="5Zb-1t-wW2" firstAttribute="top" secondItem="tjW-Zy-w9e" secondAttribute="bottom" constant="5" id="Sh8-ux-APq"/>
                            <constraint firstItem="5Zb-1t-wW2" firstAttribute="leading" secondItem="2U4-Mb-wEi" secondAttribute="leadingMargin" id="fam-ll-few"/>
                            <constraint firstItem="tjW-Zy-w9e" firstAttribute="top" secondItem="Qyj-Kj-emN" secondAttribute="bottom" id="xgs-0e-lFi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgD-Ma-SoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="574"/>
        </scene>
        <!--Món ăn Nam-->
        <scene sceneID="rGK-OA-lws">
            <objects>
                <tableViewController id="jT1-Qw-qvM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="beM-03-nFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Vqh-Vf-Cf5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="57I-qv-mJO" detailTextLabel="FiC-wN-WOe" style="IBUITableViewCellStyleSubtitle" id="GDJ-2J-Oci">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDJ-2J-Oci" id="fhy-3k-8Ya">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hủ Tiếu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57I-qv-mJO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FiC-wN-WOe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cFv-CM-bJJ" detailTextLabel="tvF-dN-H34" style="IBUITableViewCellStyleSubtitle" id="ovg-9t-ZJh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovg-9t-ZJh" id="b6c-j8-EiX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bún Mắm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFv-CM-bJJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tvF-dN-H34">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MVh-dG-QsN" detailTextLabel="RXe-7H-hZ3" style="IBUITableViewCellStyleSubtitle" id="QY4-iN-XfM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY4-iN-XfM" id="dqu-z6-pGm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lẩu Sầu Riêng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVh-dG-QsN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXe-7H-hZ3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jT1-Qw-qvM" id="gn5-Pq-IhQ"/>
                            <outlet property="delegate" destination="jT1-Qw-qvM" id="HJR-Sn-Ma4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Món ăn Nam" id="BXD-ry-9Rh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkP-ub-914" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1113"/>
        </scene>
        <!--Món Nam-->
        <scene sceneID="Y0C-Ri-76U">
            <objects>
                <navigationController id="iTe-yP-7fU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Món Nam" image="monNam" badgeValue="6" id="SBK-pW-vDf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GyR-FN-9H1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jT1-Qw-qvM" kind="relationship" relationship="rootViewController" id="VAw-x7-wVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKU-mo-4Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="1120"/>
        </scene>
        <!--Món Bắc-->
        <scene sceneID="Adm-aD-sRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mH-cI-Wj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Món Bắc" image="monBac" badgeValue="4" id="op0-d2-SRS"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6A-ET-WGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YW0-Jw-DP1" kind="relationship" relationship="rootViewController" id="pRE-0U-I3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8Q-dk-yTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7iX-Kn-zl6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="izb-0U-bvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LOc-O9-w4L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3mH-cI-Wj5" kind="relationship" relationship="viewControllers" id="Kpf-7i-ojP"/>
                        <segue destination="iTe-yP-7fU" kind="relationship" relationship="viewControllers" id="Ess-lo-Me8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imP-oe-fPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="monBac" width="32" height="32"/>
        <image name="monNam" width="32" height="32"/>
        <image name="pho.jpg" width="678" height="500"/>
    </resources>
</document>
