<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="CuisineBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gm4-R0-oIe">
                        <rect key="frame" x="0.0" y="1" width="398" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="hgh-Hj-NiX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-eL-aXv">
                        <rect key="frame" x="15" y="126" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="hrg-uu-amF"/>
                            <constraint firstAttribute="height" constant="70" id="jgv-69-HI6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow-Cooker Texas Chili" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-Nt-XMc">
                        <rect key="frame" x="93" y="167" width="287" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RUu-yy-vhZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94728535353535359" green="0.94728535353535359" blue="0.94728535353535359" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="9Yj-Nt-XMc" secondAttribute="trailing" constant="10" id="01O-XV-iVJ"/>
                    <constraint firstItem="Gm4-R0-oIe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Ff-aZ-Nb7"/>
                    <constraint firstItem="9Yj-Nt-XMc" firstAttribute="leading" secondItem="ZrJ-eL-aXv" secondAttribute="trailing" constant="8" id="FnD-uR-KOd"/>
                    <constraint firstItem="Gm4-R0-oIe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="ZVe-Bh-Wbp"/>
                    <constraint firstAttribute="trailing" secondItem="Gm4-R0-oIe" secondAttribute="trailing" id="bDb-s1-8m9"/>
                    <constraint firstAttribute="bottom" secondItem="ZrJ-eL-aXv" secondAttribute="bottom" constant="25" id="ieQ-gs-ffE"/>
                    <constraint firstItem="ZrJ-eL-aXv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="miS-R3-qce"/>
                    <constraint firstItem="9Yj-Nt-XMc" firstAttribute="top" secondItem="Gm4-R0-oIe" secondAttribute="bottom" constant="6" id="ufO-SQ-RvJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileImageView" destination="ZrJ-eL-aXv" id="It4-Hd-6Mc"/>
            </connections>
            <point key="canvasLocation" x="429" y="275"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Food1.jpg" width="650" height="433"/>
        <image name="Profile1.png" width="503" height="553"/>
    </resources>
</document>
