<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nI2-tf-0Ri">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Student ListVC-->
        <scene sceneID="0aK-EW-t5k">
            <objects>
                <tableViewController id="NVT-Ac-wJ4" customClass="StudentListVC" customModule="CodeCamp_STM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wlc-rq-fp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="hEo-Re-E0x">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NVT-Ac-wJ4" id="1l7-zO-ScI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RJM-QP-2og">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJM-QP-2og" id="m29-iI-iy0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVT-Ac-wJ4" id="S7Q-he-diM"/>
                            <outlet property="delegate" destination="NVT-Ac-wJ4" id="2vL-BN-hyc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o3C-8a-52C">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="SortAsc" id="NWT-I0-zOX">
                            <connections>
                                <action selector="onSortTouch:" destination="NVT-Ac-wJ4" id="3wp-hB-cT5"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="IfN-18-JZc">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Name"/>
                                <segment title="Score"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentValueChanged:" destination="NVT-Ac-wJ4" eventType="valueChanged" id="ehW-kp-UAb"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C8e-q4-4iE">
                            <connections>
                                <action selector="onAdd:" destination="NVT-Ac-wJ4" id="ar0-Pv-n9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="hEo-Re-E0x" id="hGj-9O-p6y"/>
                        <outlet property="searchController" destination="yV3-8J-sb9" id="fqi-ST-e8x"/>
                        <outlet property="searchDisplayController" destination="yV3-8J-sb9" id="T0b-Ta-VeZ"/>
                        <outlet property="segmentFilter" destination="IfN-18-JZc" id="Oul-GM-0Tc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwI-el-kqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yV3-8J-sb9">
                    <connections>
                        <outlet property="delegate" destination="NVT-Ac-wJ4" id="xhY-BK-FGT"/>
                        <outlet property="searchBar" destination="hEo-Re-E0x" id="Vrk-Jy-urS"/>
                        <outlet property="searchContentsController" destination="NVT-Ac-wJ4" id="Apa-Ol-e2n"/>
                        <outlet property="searchResultsDataSource" destination="NVT-Ac-wJ4" id="j7a-La-bup"/>
                        <outlet property="searchResultsDelegate" destination="NVT-Ac-wJ4" id="oVV-WT-Qln"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1057" y="302"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Ez6-8C-Mhj">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="XHi-wB-qiw" customClass="DetailVC" customModule="CodeCamp_STM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTZ-D4-IrM"/>
                        <viewControllerLayoutGuide type="bottom" id="guM-Ip-HaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FsZ-AA-ALl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-bK-DOC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onW-PD-57L" customClass="CustomTextField">
                                        <rect key="frame" x="20" y="40" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0HH-EI-4Yr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jE-Uw-nfF" customClass="CustomTextField">
                                        <rect key="frame" x="20" y="92" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NiJ-ra-kO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-pw-bhf" customClass="CustomTextField">
                                        <rect key="frame" x="20" y="144" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7eX-rz-WgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-dB-PWK" customClass="CustomTextField">
                                        <rect key="frame" x="20" y="196" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x5C-sl-EYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-7g-Qg5" customClass="CustomTextField">
                                        <rect key="frame" x="20" y="248" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ovi-C1-HKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDt-kE-Wyd" customClass="CustomTextField">
                                        <rect key="frame" x="20" y="300" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hpr-Su-dgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-j3-hpB" customClass="CustomTextField">
                                        <rect key="frame" x="20" y="352" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nRb-Pt-JQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="onW-PD-57L" firstAttribute="top" secondItem="YEB-bK-DOC" secondAttribute="top" constant="40" id="0hI-pD-u9R"/>
                                    <constraint firstAttribute="centerX" secondItem="9jE-Uw-nfF" secondAttribute="centerX" id="1j5-Qf-OIK"/>
                                    <constraint firstAttribute="trailing" secondItem="onW-PD-57L" secondAttribute="trailing" constant="20" id="5b9-gr-k15"/>
                                    <constraint firstItem="Y87-j3-hpB" firstAttribute="top" secondItem="wDt-kE-Wyd" secondAttribute="bottom" constant="12" id="8Q4-Pp-om1"/>
                                    <constraint firstAttribute="centerX" secondItem="Y87-j3-hpB" secondAttribute="centerX" id="AbH-3h-ARI"/>
                                    <constraint firstItem="NQv-dB-PWK" firstAttribute="leading" secondItem="YEB-bK-DOC" secondAttribute="leading" constant="20" id="Awu-zx-cVf"/>
                                    <constraint firstItem="Y87-j3-hpB" firstAttribute="leading" secondItem="YEB-bK-DOC" secondAttribute="leading" constant="20" id="B9G-xg-bsd"/>
                                    <constraint firstItem="IZP-7g-Qg5" firstAttribute="top" secondItem="NQv-dB-PWK" secondAttribute="bottom" constant="12" id="Chr-Gg-30F"/>
                                    <constraint firstItem="2W5-pw-bhf" firstAttribute="top" secondItem="9jE-Uw-nfF" secondAttribute="bottom" constant="12" id="GO7-hr-x43"/>
                                    <constraint firstAttribute="centerX" secondItem="2W5-pw-bhf" secondAttribute="centerX" id="J1v-cy-edo"/>
                                    <constraint firstAttribute="trailing" secondItem="wDt-kE-Wyd" secondAttribute="trailing" constant="20" id="MyC-Ai-0mZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NQv-dB-PWK" secondAttribute="trailing" constant="20" id="Q9B-xV-fri"/>
                                    <constraint firstItem="IZP-7g-Qg5" firstAttribute="leading" secondItem="YEB-bK-DOC" secondAttribute="leading" constant="20" id="QKW-bZ-gfG"/>
                                    <constraint firstAttribute="centerX" secondItem="NQv-dB-PWK" secondAttribute="centerX" id="SRu-80-AeL"/>
                                    <constraint firstAttribute="trailing" secondItem="2W5-pw-bhf" secondAttribute="trailing" constant="20" id="V8W-HL-Wz8"/>
                                    <constraint firstItem="9jE-Uw-nfF" firstAttribute="leading" secondItem="YEB-bK-DOC" secondAttribute="leading" constant="20" id="XjR-Gd-UaO"/>
                                    <constraint firstItem="onW-PD-57L" firstAttribute="leading" secondItem="YEB-bK-DOC" secondAttribute="leading" constant="20" id="bCY-b8-1S3"/>
                                    <constraint firstItem="wDt-kE-Wyd" firstAttribute="leading" secondItem="YEB-bK-DOC" secondAttribute="leading" constant="20" id="erP-H6-Ecx"/>
                                    <constraint firstItem="wDt-kE-Wyd" firstAttribute="top" secondItem="IZP-7g-Qg5" secondAttribute="bottom" constant="12" id="fwx-xE-aQm"/>
                                    <constraint firstAttribute="trailing" secondItem="IZP-7g-Qg5" secondAttribute="trailing" constant="20" id="gq6-uB-jOb"/>
                                    <constraint firstAttribute="centerX" secondItem="onW-PD-57L" secondAttribute="centerX" id="hRr-4g-3Ap"/>
                                    <constraint firstAttribute="trailing" secondItem="Y87-j3-hpB" secondAttribute="trailing" constant="20" id="lI5-qa-hbk"/>
                                    <constraint firstAttribute="trailing" secondItem="9jE-Uw-nfF" secondAttribute="trailing" constant="20" id="qOq-Dd-tqs"/>
                                    <constraint firstItem="9jE-Uw-nfF" firstAttribute="top" secondItem="onW-PD-57L" secondAttribute="bottom" constant="12" id="qye-bi-nDw"/>
                                    <constraint firstItem="2W5-pw-bhf" firstAttribute="leading" secondItem="YEB-bK-DOC" secondAttribute="leading" constant="20" id="sjf-od-Rwd"/>
                                    <constraint firstItem="NQv-dB-PWK" firstAttribute="top" secondItem="2W5-pw-bhf" secondAttribute="bottom" constant="12" id="v2i-7l-kWB"/>
                                    <constraint firstAttribute="centerX" secondItem="wDt-kE-Wyd" secondAttribute="centerX" id="xlO-Nv-djm"/>
                                    <constraint firstAttribute="centerX" secondItem="IZP-7g-Qg5" secondAttribute="centerX" id="zF9-J2-Utf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94728535349999998" green="0.94728535349999998" blue="0.94728535349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="guM-Ip-HaS" firstAttribute="top" secondItem="YEB-bK-DOC" secondAttribute="bottom" id="LHe-Dp-tJc"/>
                            <constraint firstItem="YEB-bK-DOC" firstAttribute="leading" secondItem="FsZ-AA-ALl" secondAttribute="leading" id="PS9-EI-t4i"/>
                            <constraint firstItem="YEB-bK-DOC" firstAttribute="top" secondItem="FsZ-AA-ALl" secondAttribute="top" id="PbU-xD-Uqg"/>
                            <constraint firstAttribute="trailing" secondItem="YEB-bK-DOC" secondAttribute="trailing" id="fxU-gO-JLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="IZP-7g-Qg5" id="cei-a8-tU5"/>
                        <outlet property="birthDate" destination="NQv-dB-PWK" id="RNV-pJ-L2U"/>
                        <outlet property="email" destination="wDt-kE-Wyd" id="8bv-LI-rlL"/>
                        <outlet property="firstName" destination="onW-PD-57L" id="u6t-Uk-3HF"/>
                        <outlet property="lastName" destination="9jE-Uw-nfF" id="iLQ-og-ZP7"/>
                        <outlet property="phone" destination="Y87-j3-hpB" id="yxW-hO-PUJ"/>
                        <outlet property="score" destination="2W5-pw-bhf" id="qKF-AA-fxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5l-F7-H6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Uh-wF-gXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nI2-tf-0Ri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPJ-9E-Khb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVT-Ac-wJ4" kind="relationship" relationship="rootViewController" id="2gC-xE-5wG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b37-Lh-tbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="SortAsc" width="28" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
